<!doctype html>
<html class="no-js" lang="en">

<!-- Mirrored from dev.lorvent.com/admire/notifications.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Dec 2016 17:22:46 GMT -->
<head>
    <meta charset="UTF-8">
    <title>Notifications | Admire</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/logo1.ico"/>
    <!-- global styles-->
    <link type="text/css" rel="stylesheet" href="css/components.css"/>
    <link type="text/css" rel="stylesheet" href="css/custom.css"/>
    <!-- end of global styles-->
    <!--Plugin styles -->
    <link type="text/css" rel="stylesheet" href="vendors/toastr/css/toastr.min.css" />
    <!--End of plugin styles-->
    <!--Page level styles-->
    <link type="text/css" rel="stylesheet" href="css/pages/toastr.css" />
    <link type="text/css" rel="stylesheet" href="#" id="skin_change"/>
    <!-- end of page level styles -->
    </head>
<body>
<div class="preloader" style=" position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100000;
  backface-visibility: hidden;
  background: #ffffff;">
    <div class="preloader_img" style="width: 200px;
  height: 200px;
  position: absolute;
  left: 48%;
  top: 48%;
  background-position: center;
z-index: 999999">
        <img src="img/loader.gif" style=" width: 40px;" alt="loading...">
    </div>
</div>
    <div class="bg-dark" id="wrap">
        <div id="top">
            <!-- .navbar -->
            <nav class="navbar navbar-static-top">
                <div class="container-fluid">
                    <a class="navbar-brand text-xs-center" href="index.html">
                        <h4 class="text-white"><img src="img/logow.png" class="admin_img" alt="logo"> ADMIRE ADMIN</h4>
                    </a>
                    <div class="menu">
                    <span class="toggle-left" id="menu-toggle">
                        <i class="fa fa-bars text-white"></i>
                    </span>
                    </div>

                    <!-- Toggle Button -->
                    <div class="text-xs-right xs_menu">
                        <button class="navbar-toggler hidden-xs-up" type="button" data-toggle="collapse" data-target="#nav-content">
                            ☰
                        </button>
                    </div>
                    <!-- Nav Content -->
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="topnav dropdown-menu-right float-xs-right">
                        <div class="btn-group">
                            <div class="notifications no-bg">
                                <a class="btn btn-default btn-sm messages" data-toggle="dropdown"> <i class="fa fa-envelope fa-1x text-white"></i>
                                    <!--<span class="bg-warning message_tags">4</span>-->
                                    <span class="tag tag-warning">8</span>
                                </a>
                                <div class="dropdown-menu drop_box_align" role="menu">
                                    <div class="popover-title">You have 8 Messages</div>
                                    <div id="messages">
                                        <div class="data">
                                            <div class="col-xs-2">
                                                <img src="img/mailbox_imgs/5.jpg" class="message-img avatar" alt="avatar1"></div>
                                            <div class="col-xs-10 message-data"> <strong>hally</strong>
                                                sent you an image.
                                                <br>
                                                <small>add to timeline</small>
                                            </div>
                                        </div>
                                        <div class="data">
                                            <div class="col-xs-2">
                                                <img src="img/mailbox_imgs/8.jpg" class="message-img avatar" alt="avatar1"></div>
                                            <div class="col-xs-10 message-data"> <strong>Meri</strong>
                                                invitation for party.
                                                <br>
                                                <small>add to timeline</small>
                                            </div>
                                        </div>
                                        <div class="data">
                                            <div class="col-xs-2">
                                                <img src="img/mailbox_imgs/7.jpg" class="message-img avatar" alt="avatar1"></div>
                                            <div class="col-xs-10 message-data">
                                                <strong>Remo</strong>
                                                meeting details .
                                                <br>
                                                <small>add to timeline</small>
                                            </div>
                                        </div>
                                        <div class="data">
                                            <div class="col-xs-2">
                                                <img src="img/mailbox_imgs/6.jpg" class="message-img avatar" alt="avatar1"></div>
                                            <div class="col-xs-10 message-data">
                                                <strong>David</strong>
                                                upcoming events list.
                                                <br>
                                                <small>add to timeline</small>
                                            </div>
                                        </div>
                                        <div class="data">
                                            <div class="col-xs-2">
                                                <img src="img/mailbox_imgs/5.jpg" class="message-img avatar" alt="avatar1"></div>
                                            <div class="col-xs-10 message-data"> <strong>hally</strong>
                                                sent you an image.
                                                <br>
                                                <small>add to timeline</small>
                                            </div>
                                        </div>
                                        <div class="data">
                                            <div class="col-xs-2">
                                                <img src="img/mailbox_imgs/8.jpg" class="message-img avatar" alt="avatar1"></div>
                                            <div class="col-xs-10 message-data"> <strong>Meri</strong>
                                                invitation for party.
                                                <br>
                                                <small>add to timeline</small>
                                            </div>
                                        </div>
                                        <div class="data">
                                            <div class="col-xs-2">
                                                <img src="img/mailbox_imgs/7.jpg" class="message-img avatar" alt="avatar1"></div>
                                            <div class="col-xs-10 message-data">
                                                <strong>Remo</strong>
                                                meeting details .
                                                <br>
                                                <small>add to timeline</small>
                                            </div>
                                        </div>
                                        <div class="data">
                                            <div class="col-xs-2">
                                                <img src="img/mailbox_imgs/6.jpg" class="message-img avatar" alt="avatar1"></div>
                                            <div class="col-xs-10 message-data">
                                                <strong>David</strong>
                                                upcoming events list.
                                                <br>
                                                <small>add to timeline</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="popover-footer">
                                        <a href="mail_inbox.html">Inbox</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn-group">
                            <div class="notifications messages no-bg">
                                <a class="btn btn-default btn-sm" data-toggle="dropdown"> <i class="fa fa-bell text-white"></i>
                                    <!--<span class="bg-danger notification_tags">4</span>-->
                                    <span class="tag tag-danger">9</span>
                                </a>
                                <div class="dropdown-menu drop_box_align" role="menu">
                                    <div class="popover-title">You have 9 Notifications</div>
                                    <div id="notifications">
                                        <div class="data">
                                            <div class="col-xs-2">
                                                <img src="img/mailbox_imgs/1.jpg" class="message-img avatar" alt="avatar1"></div>
                                            <div class="col-xs-10 message-data">
                                                <i class="fa fa-clock-o"></i>
                                                <strong>Remo</strong>
                                                sent you an image
                                                <br>
                                                <small class="primary_txt">just now.</small>
                                                <br></div>
                                        </div>
                                        <div class="data">
                                            <div class="col-xs-2">
                                                <img src="img/mailbox_imgs/2.jpg" class="message-img avatar" alt="avatar1"></div>
                                            <div class="col-xs-10 message-data">
                                                <i class="fa fa-clock-o"></i>
                                                <strong>clay</strong>
                                                business propasals
                                                <br>
                                                <small class="primary_txt">20min Back.</small>
                                                <br></div>
                                        </div>
                                        <div class="data">
                                            <div class="col-xs-2">
                                                <img src="img/mailbox_imgs/3.jpg" class="message-img avatar" alt="avatar1"></div>
                                            <div class="col-xs-10 message-data">
                                                <i class="fa fa-clock-o"></i>
                                                <strong>John</strong>
                                                meeting at Ritz
                                                <br>
                                                <small class="primary_txt">2hrs Back.</small>
                                                <br></div>
                                        </div>
                                        <div class="data">
                                            <div class="col-xs-2">
                                                <img src="img/mailbox_imgs/6.jpg" class="message-img avatar" alt="avatar1"></div>
                                            <div class="col-xs-10 message-data">
                                                <i class="fa fa-clock-o"></i>
                                                <strong>Luicy</strong>
                                                Request Invitation
                                                <br>
                                                <small class="primary_txt">Yesterday.</small>
                                                <br></div>
                                        </div>
                                        <div class="data">
                                            <div class="col-xs-2">
                                                <img src="img/mailbox_imgs/1.jpg" class="message-img avatar" alt="avatar1"></div>
                                            <div class="col-xs-10 message-data">
                                                <i class="fa fa-clock-o"></i>
                                                <strong>Remo</strong>
                                                sent you an image
                                                <br>
                                                <small class="primary_txt">just now.</small>
                                                <br></div>
                                        </div>
                                        <div class="data">
                                            <div class="col-xs-2">
                                                <img src="img/mailbox_imgs/2.jpg" class="message-img avatar" alt="avatar1"></div>
                                            <div class="col-xs-10 message-data">
                                                <i class="fa fa-clock-o"></i>
                                                <strong>clay</strong>
                                                business propasals
                                                <br>
                                                <small class="primary_txt">20min Back.</small>
                                                <br></div>
                                        </div>
                                        <div class="data">
                                            <div class="col-xs-2">
                                                <img src="img/mailbox_imgs/3.jpg" class="message-img avatar" alt="avatar1"></div>
                                            <div class="col-xs-10 message-data">
                                                <i class="fa fa-clock-o"></i>
                                                <strong>John</strong>
                                                meeting at Ritz
                                                <br>
                                                <small class="primary_txt">2hrs Back.</small>
                                                <br></div>
                                        </div>
                                        <div class="data">
                                            <div class="col-xs-2">
                                                <img src="img/mailbox_imgs/6.jpg" class="message-img avatar" alt="avatar1"></div>
                                            <div class="col-xs-10 message-data">
                                                <i class="fa fa-clock-o"></i>
                                                <strong>Luicy</strong>
                                                Request Invitation
                                                <br>
                                                <small class="primary_txt">Yesterday.</small>
                                                <br></div>
                                        </div>
                                        <div class="data">
                                            <div class="col-xs-2">
                                                <img src="img/mailbox_imgs/1.jpg" class="message-img avatar" alt="avatar1"></div>
                                            <div class="col-xs-10 message-data">
                                                <i class="fa fa-clock-o"></i>
                                                <strong>Remo</strong>
                                                sent you an image
                                                <br>
                                                <small class="primary_txt">just now.</small>
                                                <br></div>
                                        </div>
                                    </div>

                                    <div class="popover-footer">
                                        <a href="#">View All</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn-group">
                            <a class="btn btn-default btn-sm messages toggle-right">
                                &nbsp;
                                <i class="fa fa-cog text-white"></i>
                                &nbsp;
                            </a>
                        </div>
                        <div class="btn-group">
                            <div class="user-settings no-bg">
                                <button type="button" class="btn btn-default no-bg micheal_btn" data-toggle="dropdown">
                                    <img src="img/admin.jpg" class="admin_img2 rounded-circle avatar-img" alt="avatar"> <strong>Micheal</strong>
                                    <span class="fa fa-sort-down white_bg"></span>
                                </button>
                                <div class="dropdown-menu admire_admin">
                                    <a class="dropdown-item title" href="#">
                                        Admire Admin</a>
                                    <a class="dropdown-item" href="edit_user.html"><i class="fa fa-cogs"></i>
                                        Account Settings</a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fa fa-user"></i>
                                        User Status
                                    </a>
                                    <a class="dropdown-item" href="mail_inbox.html"><i class="fa fa-envelope"></i>
                                        Inbox</a>

                                    <a class="dropdown-item" href="lockscreen.html"><i class="fa fa-lock"></i>
                                        Lock Screen</a>
                                    <a class="dropdown-item" href="login.html"><i class="fa fa-sign-out"></i>
                                        Log Out</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="collapse navbar-toggleable-sm col-xl-6 col-lg-6 hidden-md-down float-xl-right  top_menu" id="nav-content">
                        <ul class="nav navbar-nav top_menubar">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="mail_inbox.html">
                                    <i class="fa fa-inbox"></i> <span class="quick_text">Inbox</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="mail_compose.html">
                                    <i class="fa fa fa-edit"></i> <span class="quick_text">Compose</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="maps.html">
                                    <i class="fa fa-map-marker"></i> <span class="quick_text">Maps</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="gallery.html">
                                    <i class="fa fa-picture-o"></i> <span class="quick_text">Gallery</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- /.container-fluid --> </nav>
            <!-- /.navbar -->
            <!-- /.head --> </div>
        <!-- /#top -->
        <div class="wrapper">
            <div id="left">
                <div class="media user-media bg-dark dker">
                    <div class="user-media-toggleHover">
                        <span class="fa fa-user"></span>
                    </div>
                    <div class="user-wrapper bg-dark">
                        <a class="user-link" href="#">
                            <img class="media-object img-thumbnail user-img rounded-circle admin_img3" alt="User Picture" src="img/admin.jpg"><p class="text-white user-info">Welcome Micheal</p></a>




                        <div class="search_bar col-lg-12">
                            <div class="input-group">
                                <input type="search" class="form-control" placeholder="search">
                                <span class="input-group-btn">
                                <button class="btn without_border" type="button"><span class="fa fa-search" >
                                </span></button>
                            </span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- #menu -->
                <ul id="menu" class="bg-blue dker">
                    <li>
                        <a href="index.html">
                            <i class="fa fa-home"></i>
                            <span class="link-title">&nbsp;Dashboard</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="javascript:;">
                            <i class="fa fa-anchor"></i>
                            <span class="link-title">&nbsp; Components</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul>
                            <li>
                                <a href="general_components.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; General Components
                                </a>
                            </li>
                            <li>
                                <a href="transitions.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Transitions
                                </a>
                            </li>
                            <li>
                                <a href="buttons.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Buttons
                                </a>
                            </li>
                            <li>
                                <a href="icons.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Icons
                                </a>
                            </li>
                            <li>
                                <a href="animations.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Animations
                                </a>
                            </li>

                            <li>
                                <a href="sliders.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp;  Sliders
                                </a>
                            </li>
                            <li class="active">
                                <a href="notifications.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Notifications
                                </a>
                            </li>
                            <li>
                                <a href="p_notify.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; P-Notify
                                </a>
                            </li>
                            <li>
                                <a href="cropper.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Cropper
                                </a>
                            </li>
                            <li>
                                <a href="modal.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp;  Modals
                                </a>
                            </li>


                            <li>
                                <a href="sortable.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Sortable
                                </a>
                            </li>
                            <li>
                                <a href="sweet_alert.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Sweet alerts
                                </a>
                            </li>
                            <li>
                                <a href="grids_layout.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Grid View
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i class="fa fa-th-large"></i>
                            <span class="link-title">&nbsp; Widgets</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul>
                            <li>
                                <a href="widgets.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Widgets1
                                </a>
                            </li>
                            <li>
                                <a href="widgets2.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Widgets2
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i class="fa fa-pencil"></i>
                            <span class="link-title">&nbsp; Forms</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul>
                            <li>
                                <a href="form_elements.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Form Elements
                                </a>
                            </li>
                            <li>
                                <a href="form_layouts.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Form Layouts
                                </a>
                            </li>
                            <li>
                                <a href="form_validations.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Form Validations
                                </a>
                            </li>
                            <li>
                                <a href="form_editors.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Form Editors
                                </a>
                            </li>
                            <li>
                                <a href="radio_checkbox.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Radio and Checkbox
                                </a>
                            </li>
                            <li>
                                <a href="form_wizards.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Wizards
                                </a>
                            </li>
                            <li>
                                <a href="datetime_picker.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Date Time Picker
                                </a>
                            </li>

                            <li>
                                <a href="ratings.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Ratings
                                </a>
                            </li>

                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-th"></i>
                            <span class="link-title">&nbsp; Tables</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul>
                            <li>
                                <a href="simple_tables.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Simple Tables
                                </a>
                            </li>
                            <li>
                                <a href="datatables.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Data Tables
                                </a>
                            </li>
                            <li>
                                <a href="advanced_tables.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Advanced Tables
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-bar-chart"></i>
                            <span class="link-title">&nbsp; Charts</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul>
                            <li>
                                <a href="charts.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Flot Charts
                                </a>
                            </li>
                            <li>
                                <a href="advanced_charts.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Advanced Charts
                                </a>
                            </li>
                            <li>
                                <a href="chartist.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Chartist
                                </a>
                            </li>
                            <li>
                                <a href="rickshaw.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Rickshaw Charts
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-user"></i>
                            <span class="link-title">&nbsp; Users</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul>
                            <li>
                                <a href="users.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; User Grid
                                </a>
                            </li>
                            <li>
                                <a href="add_user.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Add User
                                </a>
                            </li>
                            <li>
                                <a href="view_user.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; User Profile
                                </a>
                            </li>
                            <li>
                                <a href="delete_user.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Delete User
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="calendar.html">
                            <i class="fa fa-calendar"></i>
                            <span class="link-title">&nbsp; Calendar</span>
                            <span class="tag tag-pill tag-primary float-xs-right calendar_tag">7</span>
                        </a>
                    </li>
                    <li>
                        <a href="gallery.html">
                            <i class="fa fa-picture-o"> </i>
                            &nbsp; Gallery
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-envelope-o"></i>
                            <span class="link-title">&nbsp; Email</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul>
                            <li>
                                <a href="mail_compose.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Compose
                                </a>
                            </li>
                            <li>
                                <a href="mail_inbox.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Inbox
                                </a>
                            </li>

                            <li>
                                <a href="mail_view.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; View
                                </a>
                            </li>
                            <li>
                                <a href="mail_sent.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp;  Sent
                                </a>
                            </li>
                            <li>
                                <a href="mail_spam.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Spam
                                </a>
                            </li>

                            <li>
                                <a href="mail_draft.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Draft
                                </a>
                            </li>
                            <li>
                                <a href="mail_trash.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp;  Trash
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-map-marker"></i>
                            <span class="link-title">&nbsp; Maps</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul>
                            <li>
                                <a href="maps.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Google Maps
                                </a>
                            </li>
                            <li>
                                <a href="jqvmaps.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Vector Maps
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i class="fa fa-file"></i>
                            <span class="link-title">&nbsp; Pages</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul>
                            <li>
                                <a href="404.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; 404
                                </a>
                            </li>
                            <li>
                                <a href="500.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; 500
                                </a>
                            </li>
                            <li>
                                <a href="login.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Login
                                </a>
                            </li>
                            <li>
                                <a href="register.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Register
                                </a>
                            </li>
                            <li>
                                <a href="lockscreen.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Lock Screen
                                </a>
                            </li>
                            <li>
                                <a href="invoice.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Invoice
                                </a>
                            </li>
                            <li>
                                <a href="blank.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Blank Page
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-th"></i>
                            <span class="link-title">&nbsp; Layouts</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul>
                            <li>
                                <a href="boxed.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Boxed Layout
                                </a>
                            </li>
                            <li>
                                <a href="fixed-header-boxed.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Boxed &amp; Fixed Header
                                </a>
                            </li>
                            <li>
                                <a href="fixed-header-menu.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Fixed Header &amp; Menu
                                </a>
                            </li>
                            <li>
                                <a href="fixed-header.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Fixed Header
                                </a>
                            </li>
                            <li>
                                <a href="fixed-menu-boxed.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Boxed &amp; Fixed Menu
                                </a>
                            </li>
                            <li>
                                <a href="fixed-menu.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Fixed Menu
                                </a>
                            </li>
                            <li>
                                <a href="no-header.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; No Header
                                </a>
                            </li>
                            <li>
                                <a href="no-left-sidebar.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; No Left Sidebar
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i class="fa fa-sitemap"></i>
                            <span class="link-title">&nbsp; Multi Level Menu</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="javascript:;">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp;Level 1
                                    <span class="fa arrow"></span>
                                </a>
                                <ul class="sub-menu sub-submenu">
                                    <li>
                                        <a href="javascript:;">
                                            <i class="fa fa-angle-right"></i>
                                            &nbsp;Level 2
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <i class="fa fa-angle-right"></i>
                                            &nbsp;Level 2
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <i class="fa fa-angle-right"></i>
                                            &nbsp;Level 2
                                            <span class="fa arrow"></span>
                                        </a>
                                        <ul class="sub-menu sub-submenu">
                                            <li>
                                                <a href="javascript:;">
                                                    <i class="fa fa-angle-right"></i>
                                                    &nbsp;Level 3
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <i class="fa fa-angle-right"></i>
                                                    &nbsp;Level 3
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <i class="fa fa-angle-right"></i>
                                                    &nbsp;Level 3
                                                    <span class="fa arrow"></span>
                                                </a>
                                                <ul class="sub-menu sub-submenu">
                                                    <li>
                                                        <a href="javascript:;">
                                                            <i class="fa fa-angle-right"></i>
                                                            &nbsp;Level 4
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;">
                                                            <i class="fa fa-angle-right"></i>
                                                            &nbsp;Level 4
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;">
                                                            <i class="fa fa-angle-right"></i>
                                                            &nbsp;Level 4
                                                            <span class="fa arrow"></span>
                                                        </a>
                                                        <ul class="sub-menu sub-submenu">
                                                            <li>
                                                                <a href="javascript:;">
                                                                    <i class="fa fa-angle-right"></i>
                                                                    &nbsp;Level 5
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="javascript:;">
                                                                    <i class="fa fa-angle-right"></i>
                                                                    &nbsp;Level 5
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="javascript:;">
                                                                    <i class="fa fa-angle-right"></i>
                                                                    &nbsp;Level 5
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <i class="fa fa-angle-right"></i>
                                                    &nbsp;Level 4
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <i class="fa fa-angle-right"></i>
                                            &nbsp;Level 2
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp;Level 1
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp;Level 1
                                    <span class="fa arrow"></span>
                                </a>
                                <ul class="sub-menu sub-submenu">
                                    <li>
                                        <a href="javascript:;">
                                            <i class="fa fa-angle-right"></i>
                                            &nbsp;Level 2
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <i class="fa fa-angle-right"></i>
                                            &nbsp;Level 2
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <i class="fa fa-angle-right"></i>
                                            &nbsp;Level 2
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- /#menu -->
            </div>
            <!-- /#left -->
            <div id="content" class="bg-container">
                <header class="head">
                    <div class="main-bar row">
                        <div class="col-sm-6 col-lg-6">
                            <h4 class="nav_top_align">
                                <i class="fa fa-anchor"></i>
                                Notifications
                            </h4>
                        </div>
                        <div class="col-sm-6 col-lg-6">
                            <ol  class="breadcrumb float-xs-right nav_breadcrumb_top_align notifications_text_hover">
                                <li class="breadcrumb-item">
                                    <a href="index.html" class="breadcrumb-item-color">
                                        <i class="fa fa-home" data-pack="default" data-tags=""></i>
                                        Dashboard
                                    </a>
                                </li>
                                <li class="breadcrumb-item">
                                    <a href="#" class="breadcrumb-item-color">Components</a>
                                </li>
                                <li class="active breadcrumb-item">Notifications</li>
                            </ol>
                        </div>
                    </div>
                </header>
                <div class="outer notifications_page">
                    <div class="inner row bg-container">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-header bg-white text-primary">
                                    Notifications
                                </div>
                                <div class="card-block basic_notifications">
                                    <div id="layouts">
                                        <div class="row">
                                            <div class="col-lg-12 text-xs-center">
                                                <p class="m-t-25">
                                                    <span class="lay-title">Top</span>
                                                    <span class="runner btn-outline-success" data-layout="top" data-type="success">Success</span>
                                                    <span class="runner btn-outline-danger" data-layout="top" data-type="error">Error</span>
                                                    <span class="runner btn-outline-primary" data-layout="top" data-type="confirm">Confirm</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-4 text-xs-center">
                                                <p class="m-t-10">
                                                    <span class="lay-title">Top Left</span>
                                                    <span class="runner btn-outline-danger" data-layout="topLeft" data-type="error">Error</span>
                                                    <span class="runner btn-outline-warning" data-layout="topLeft" data-type="warning">Warning</span>
                                                    <span class="runner btn-outline-primary" data-layout="topLeft" data-type="confirm">Confirm</span>
                                                </p>
                                            </div>
                                            <div class="col-lg-4 text-xs-center">
                                                <p class="m-t-10">
                                                    <span class="lay-title">Top Center</span>
                                                    <span class="runner btn-outline-success" data-layout="topCenter" data-type="success">Success</span>
                                                    <span class="runner btn-outline-danger" data-layout="topCenter" data-type="error">Error</span>
                                                    <span class="runner btn-outline-warning" data-layout="topCenter" data-type="warning">Warning</span>
                                                </p>
                                            </div>
                                            <div class="col-lg-4 text-xs-center">
                                                <p class="m-t-10">
                                                    <span class="lay-title">Top Right</span>
                                                    <span class="runner btn-outline-warning" data-layout="topRight" data-type="warning">Warning</span>
                                                    <span class="runner btn-outline-info" data-layout="topRight" data-type="information">Information</span>
                                                    <span class="runner btn-outline-primary" data-layout="topRight" data-type="confirm">Confirm</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-4 text-xs-center">
                                                <p class="m-t-10">
                                                    <span class="lay-title">Center Left</span>
                                                    <span class="runner btn-outline-info" data-layout="centerLeft" data-type="information">Information</span>
                                                    <span class="runner btn-outline-success" data-layout="centerLeft" data-type="success">Success</span>
                                                    <span class="runner btn-outline-warning" data-layout="centerLeft" data-type="warning">Warning</span>
                                                </p>
                                            </div>
                                            <div class="col-lg-4 text-xs-center">
                                                <p class="m-t-10">
                                                    <span class="lay-title">Center</span>
                                                    <span class="runner btn-outline-warning" data-layout="center" data-type="warning">Warning</span>
                                                    <span class="runner btn-outline-info" data-layout="center" data-type="information">Information</span>
                                                    <span class="runner btn-outline-primary" data-layout="center" data-type="confirm">Confirm</span>
                                                </p>
                                            </div>
                                            <div class="col-lg-4 text-xs-center">
                                                <p class="m-t-10">
                                                    <span class="lay-title">Center Right</span>
                                                    <span class="runner btn-outline-primary" data-layout="centerRight" data-type="alert">Alert</span>
                                                    <span class="runner btn-outline-success" data-layout="centerRight" data-type="success">Success</span>
                                                    <span class="runner btn-outline-primary" data-layout="centerRight" data-type="confirm">Confirm</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-4 text-xs-center">
                                                <p class="m-t-10">
                                                    <span class="lay-title">Bottom Left</span>
                                                    <span class="runner btn-outline-success" data-layout="bottomLeft" data-type="success">Success</span>
                                                    <span class="runner btn-outline-warning" data-layout="bottomLeft" data-type="warning">Warning</span>
                                                    <span class="runner btn-outline-primary" data-layout="bottomLeft" data-type="confirm">Confirm</span>
                                                </p>
                                            </div>
                                            <div class="col-lg-4 text-xs-center">
                                                <p class="m-t-10">
                                                    <span class="lay-title">Bottom Center</span>
                                                    <span class="runner btn-outline-primary" data-layout="bottomCenter" data-type="alert">Alert</span>
                                                    <span class="runner btn-outline-danger" data-layout="bottomCenter" data-type="error">Error</span>
                                                    <span class="runner btn-outline-info" data-layout="bottomCenter" data-type="information">Information</span>
                                                </p>
                                            </div>
                                            <div class="col-lg-4 text-xs-center">
                                                <p class="m-t-10">
                                                    <span class="lay-title">Bottom Right</span>
                                                    <span class="runner btn-outline-primary" data-layout="bottomRight" data-type="alert">Alert</span>
                                                    <span class="runner btn-outline-success" data-layout="bottomRight" data-type="success">Success</span>
                                                    <span class="runner btn-outline-danger" data-layout="bottomRight" data-type="error">Error</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12 text-xs-center">
                                                <p class="m-t-10">
                                                    <span class="lay-title">Bottom</span>
                                                    <span class="runner btn-outline-primary" data-layout="bottom" data-type="alert">Alert</span>
                                                    <span class="runner btn-outline-success" data-layout="bottom" data-type="success">Success</span>
                                                    <span class="runner btn-outline-warning" data-layout="bottom" data-type="warning">Warning</span>
                                                </p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- end of notifications-->


                        <div class="col-lg-12">
                            <div class="card m-t-35">
                                <div class="card-header bg-white text-info">
                                    <i class="livicon" data-name="bell" data-c="#fff" data-hc="white" data-size="18" data-loop="true"></i>
                                    Toastr Notification
                                </div>
                                <div class="card-block m-t-35">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <h5> <span class="text-info"><i class="fa fa-info-circle"> </i> </span> If you want to change the position of notification, click on clear toast</h5>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="form-group m-t-20">
                                                <label class="form-control-label" for="title">Title</label>
                                                <input id="title" type="text" class="form-control" value="Toastr Notifications" placeholder="Enter a title ...">
                                            </div>
                                            <div class="form-group m-t-25">
                                                <label class="form-control-label" for="message">Message</label>
                                                <textarea class="form-control resize_vertical" id="message" rows="3" placeholder="Enter a message ...">Gnome &amp; Growl type non-blocking notifications</textarea>
                                            </div>
                                            <div class="form-group m-t-25">
                                                <div class="checkbox-list">
                                                <div>
                                                    <label class="custom-control custom-checkbox" for="closeButton">
                                                        <input id="closeButton" type="checkbox" value="checked" checked="" class="input-small custom-checkbox custom-control-input"> Close Button
                                                        <span class="custom-control-indicator checker" id="uniform-closeButton"> </span>
                                                    </label></div><div>
                                                    <label class="custom-control custom-checkbox" for="addBehaviorOnToastClick">
                                                        <input id="addBehaviorOnToastClick" type="checkbox" value="checked" class="input-small custom-checkbox custom-control-input">Add behavior on toast click
                                                        <span class="custom-control-indicator checker" id="uniform-addBehaviorOnToastClick"></span>
                                                    </label></div><div>
                                                    <label class="custom-control custom-checkbox" for="debugInfo">
                                                        <input id="debugInfo" type="checkbox" value="checked" class="custom-control-input input-small custom-checkbox"> Debug
                                                        <span class="custom-control-indicator checker" id="uniform-debugInfo"> </span>
                                                    </label></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="form-group m-t-20" id="toastTypeGroup">
                                                <label class="form-control-label toast-type">Toast Type</label>
                                                <div class="radio-list padding-right10">
                                                <div>
                                                    <label class="custom-control custom-radio">
                                                        <input type="radio" name="toasts" class="custom-control-input custom-radio" value="success"
                                                               checked="">
                                                        <span class="custom-control-indicator checked"></span> Success
                                                    </label></div><div>
                                                    <label class="custom-control custom-radio">
                                                        <input type="radio" name="toasts" class="custom-control-input custom-radio" value="info">
                                                        <span class="custom-control-indicator checked"></span> Info
                                                    </label></div><div>
                                                    <label class="custom-control custom-radio">
                                                        <input type="radio" name="toasts" class="custom-control-input custom-radio" value="warning">
                                                        <span class="custom-control-indicator checked"></span>Warning
                                                    </label></div><div>
                                                    <label class="custom-control custom-radio">
                                                        <input type="radio" name="toasts" class="custom-control-input custom-radio" value="error">
                                                        <span class="custom-control-indicator checked"> </span> Error
                                                    </label></div>
                                                </div>
                                            </div>
                                            <div class="form-group m-t-25" id="positionGroup">
                                                <label class="form-control-label position-type">Position</label>
                                                <div class="radio-list">
                                                <div>
                                                    <label class="custom-control custom-radio">
                                                        <input type="radio" class="custom-control-input custom-radio"  name="positions" value="toast-top-left">
                                                        <span class="custom-control-indicator checked"></span> Top Left
                                                    </label></div><div>
                                                    <label class="custom-control custom-radio">
                                                        <input type="radio" class="custom-control-input custom-radio"  name="positions" value="toast-top-right" checked="">
                                                        <span class="custom-control-indicator checked"></span> Top Right
                                                    </label></div><div>
                                                    <label class="custom-control custom-radio">
                                                        <input type="radio" class="custom-control-input custom-radio"  name="positions" value="toast-top-full-width">
                                                        <span class="custom-control-indicator checked"></span> Top Full Width
                                                    </label></div><div>
                                                    <label class="custom-control custom-radio">
                                                        <input type="radio" class="custom-control-input custom-radio"  name="positions" value="toast-bottom-left">
                                                        <span class="custom-control-indicator checked"></span> Bottom Left
                                                    </label></div><div>
                                                    <label class="custom-control custom-radio">
                                                        <input type="radio" class="custom-control-input custom-radio"  name="positions" value="toast-bottom-right">
                                                        <span class="custom-control-indicator checked"></span> Bottom Right
                                                    </label></div><div>
                                                    <label class="custom-control custom-radio">
                                                        <input type="radio" class="custom-control-input custom-radio"  name="positions" value="toast-bottom-full-width">
                                                        <span class="custom-control-indicator checked"></span> Bottom Full Width
                                                    </label></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="controls">
                                                <div class="form-group m-t-20">
                                                    <label class="form-control-label" for="showEasing">Show Easing</label>
                                                    <select class="form-control input-small" id="showEasing">
                                                        <option>swing</option>
                                                        <option>linear</option>
                                                    </select>
                                                </div>
                                                <div class="form-group m-t-25">
                                                    <label class="form-control-label" for="hideEasing">Hide Easing</label>
                                                    <select id="hideEasing" class="form-control input-small">
                                                        <option>swing</option>
                                                        <option>linear</option>
                                                    </select>
                                                </div>
                                                <div class="form-group m-t-25">
                                                    <label class="form-control-label" for="showMethod">Show Method</label>
                                                    <select id="showMethod" class="form-control input-small">
                                                        <option value="show">show</option>
                                                        <option value="fadeIn">fadeIn</option>
                                                        <option value="slideDown">slideDown</option>
                                                    </select>
                                                </div>
                                                <div class="form-group m-t-25">
                                                    <label class="form-control-label" for="hideMethod">Hide Method</label>
                                                    <select class="form-control input-small" id="hideMethod">
                                                        <option value="">hide</option>
                                                        <option value="fadeOut">fadeOut</option>
                                                        <option value="slideUp">slideUp</option>
                                                        <option value="show">show</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="controls">
                                                <div class="form-group m-t-20">
                                                    <label class="form-control-label" for="showDuration">Show Duration</label>
                                                    <input id="showDuration" type="text" placeholder="ms" class="form-control input-small" value="1000">
                                                </div>
                                                <div class="form-group m-t-25">
                                                    <label class="form-control-label" for="hideDuration">Hide Duration</label>
                                                    <input id="hideDuration" type="text" placeholder="ms" class="form-control input-small" value="1000">
                                                </div>
                                                <div class="form-group m-t-25">
                                                    <label class="form-control-label" for="timeOut">Time out</label>
                                                    <input id="timeOut" type="text" placeholder="ms" class="form-control input-small" value="5000">
                                                </div>
                                                <div class="form-group m-t-25">
                                                    <label class="form-control-label" for="timeOut">Extended time out</label>
                                                    <input id="extendedTimeOut" type="text" placeholder="ms" class="form-control input-small" value="1000">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12 m-t-20">
                                            <button type="button" class="btn btn-mint btn-raised toastrshow" id="showtoast">
                                                Show Toast
                                            </button>
                                            <button type="button" class="btn btn-warning btn-raised toastrshow" id="cleartoasts">
                                                Clear Toasts
                                            </button>
                                            <button type="button" class="btn btn-primary btn-raised toastrshow" id="clearlasttoast">Clear Last Toast
                                            </button>
                                        </div>
                                    </div>
                                    <br/>
                                    <div class="row margin-top-10">
                                        <div class="col-lg-12">
                                            <pre id="toastrOptions" class="code_section"></pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end of taost notifications-->

                        <!-- /.inner -->
                    </div>
                    <!-- /.outer -->
                </div>
            </div>
            <!-- /#content -->
        </div>
        <div id="right">
            <div class="right_content">
                <div class="alert alert-success white_txt">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    <strong>Welcome Micheal
                        <br/></strong>
                    Set Your Skin Here. Checkout Admin Statistics. Good Day!.
                </div>
                <div class="well well-small dark">
                    <div class="xs_skin_hide hidden-sm-up toggle-right"> <i class="fa fa-cog"></i></div>
                    <h4 class="brown_txt">
                    <span class="fa-stack fa-sm">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-paint-brush fa-stack-1x fa-inverse"></i>
                </span>
                        Skins
                    </h4>
                    <br/>

                    <div class="skinmulti_btn" onclick="javascript:loadjscssfile('blue_black_skin.html','css')">
                        <div class="skin_blue skin_size"></div>
                        <div class="skin_black skin_size"></div>
                    </div>
                    <div class="skinmulti_btn" onclick="javascript:loadjscssfile('green_black_skin.html','css')">
                        <div class="skin_green skin_size"></div>
                        <div class="skin_black skin_size"></div>
                    </div>
                    <div class="skinmulti_btn" onclick="javascript:loadjscssfile('purple_black_skin.html','css')">
                        <div class="skin_purple skin_size"></div>
                        <div class="skin_black skin_size"></div>
                    </div>
                    <div class="skinmulti_btn" onclick="javascript:loadjscssfile('orange_black_skin.html','css')">
                        <div class="skin_orange skin_size"></div>
                        <div class="skin_black skin_size"></div>
                    </div>
                    <div class="skinmulti_btn" onclick="javascript:loadjscssfile('red_black_skin.html','css')">
                        <div class="skin_red skin_size"></div>
                        <div class="skin_black skin_size"></div>
                    </div>
                    <div class="skinmulti_btn" onclick="javascript:loadjscssfile('mint_black_skin.html','css')">
                        <div class="skin_mint skin_size"></div>
                        <div class="skin_black skin_size"></div>
                    </div>
                    <div class="skinmulti_btn" onclick="javascript:loadjscssfile('brown_black_skin.html','css')">
                        <div class="skin_brown skin_size"></div>
                        <div class="skin_black skin_size"></div>
                    </div>
                    <div class="skinmulti_btn" onclick="javascript:loadjscssfile('black_skin.html','css')">
                        <div class="skin_black skin_size"></div>
                        <div class="skin_black skin_size"></div>
                    </div>
                    <div class="skin_btn skin_blue" onclick="javascript:loadjscssfile('blue_skin.html','css')"></div>
                    <div class="skin_btn skin_green" onclick="javascript:loadjscssfile('green_skin.html','css')"></div>
                    <div class="skin_btn skin_purple" onclick="javascript:loadjscssfile('purple_skin.html','css')"></div>
                    <div class="skin_btn skin_orange" onclick="javascript:loadjscssfile('orange_skin.html','css')"></div>
                    <div class="skin_btn skin_red" onclick="javascript:loadjscssfile('red_skin.html','css')"></div>
                    <div class="skin_btn skin_mint" onclick="javascript:loadjscssfile('mint_skin.html','css')"></div>
                    <div class="skin_btn skin_brown" onclick="javascript:loadjscssfile('brown_skin.html','css')"></div>
                    <div class="skin_btn skin_black" onclick="javascript:loadjscssfile('black_skin.html','css')"></div>

                </div>
                <div class="well well-small dark">
                    <h4 class="brown_txt margin15_bottom">
                        <img src="img/admin.jpg" width="32" height="32" class="rounded-circle avatar-img" alt="avatar"> &nbsp;Admin
                        Statistics</h4>
                    <br/>
                    <ul class="list-unstyled">
                        <li class="green_txt margin15_bottom">
                <span class="fa-stack fa-sm">
                    <i class="fa fa-circle fa-stack-2x text-mint"></i>
                    <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
                </span>
                            &nbsp; Last Login
                            <span class="inlinesparkline float-xs-right">2hrs Back</span>
                        </li>
                        <li class="warning_txt margin15_bottom">
                        <span class="fa-stack fa-sm">
                      <i class="fa fa-circle fa-stack-2x text-brown"></i>
                      <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                    </span>
                            &nbsp; Pending Tasks
                            <span class="dynamicsparkline float-xs-right">12</span>
                        </li>
                        <li class="primary_txt margin15_bottom">
                        <span class="fa-stack fa-sm">
                      <i class="fa fa-circle fa-stack-2x text-primary"></i>
                      <i class="fa fa-cloud fa-stack-1x fa-inverse"></i>
                    </span>
                            &nbsp; Weather Today
                            <span class="dynamicbar float-xs-right">Rainy</span>
                        </li>
                        <li class="margin15_bottom">
                        <span class="fa-stack fa-sm">
                      <i class="fa fa-circle fa-stack-2x text-brown"></i>
                      <i class="fa fa-calendar fa-stack-1x fa-inverse"></i>
                    </span>
                            &nbsp; Events
                            <span class="inlinebar float-xs-right">Team Out</span>
                        </li>
                        <li class="success_txt margin15_bottom">
                        <span class="fa-stack fa-sm">
                      <i class="fa fa-circle fa-stack-2x text-success"></i>
                      <i class="fa fa-bell fa-stack-1x fa-inverse"></i>
                    </span>
                            &nbsp; Notifications
                            <span class="inlinebar float-xs-right">5</span>
                        </li>
                    </ul>
                </div>
                <div class="well well-small dark right_progressbar_section">
                    <h4 class="brown_txt">
                    <span class="fa-stack fa-sm">
                      <i class="fa fa-circle fa-stack-2x text-brown"></i>
                      <i class="fa fa-hand-o-down fa-stack-1x fa-inverse"></i>
                    </span>
                        Alerts
                    </h4>
                    <br/>
                    <span>Sales Improvement</span>
                    <span class="float-xs-right">
                <small>20%</small>
            </span>
                    <div class="progress xs">
                        <progress class="progress progress-striped progress-primary" value="20" max="100"></progress>
                    </div>
                    <span>Server Load</span>
                    <span class="float-xs-right">
                <small>80%</small>
            </span>
                    <div class="progress xs">
                        <progress class="progress  progress-striped progress-mint" value="80" max="100"></progress>
                    </div>
                    <span>Traffic Improvement</span>
                    <span class="float-xs-right">
                <small>55%</small>
            </span>
                    <div class="progress xs">
                        <progress class="progress  progress-striped progress-danger" value="55" max="100"></progress>
                    </div>
                </div>
            </div>
        </div>
        <!-- # right side -->
</div>
<!-- /#wrap -->
<!-- global scripts-->
    <script type="text/javascript" src="js/components.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <!--End of global scripts-->
<!-- Plugin scripts -->
    <script type="text/javascript" src="vendors/moment/js/moment.min.js"></script>
    <script type="text/javascript" src="vendors/noty/js/jquery.noty.packaged.min.js"></script>
    <script type="text/javascript" src="vendors/toastr/js/toastr.min.js"></script>

    <!--End of plugin scripts-->
    <!--Page level scripts-->
    <script type="text/javascript" src="js/pages/toastr_notifications.js"></script>
<!-- end of page level scripts-->

</body>


<!-- Mirrored from dev.lorvent.com/admire/notifications.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Dec 2016 17:22:48 GMT -->
</html>